APP_ENV=testing
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=places_test_database
DB_USERNAME=root
DB_PASSWORD=123456

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FslOp8Yl8XjLEBngxukXC3PuzV9nHxpXDpL8pAqIdFQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
